{
  "name": "webgl-shader-project",
  "version": "1.0.0",
  "description": "Vanilla JS WebGL Project",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@tweakpane/plugin-essentials": "^0.2.1",
    "lil-gui": "^0.21.0",
    "tweakpane": "^4.0.5"
  }
}
